# AndroidAdvance

./: build.gradle  jcenter_build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/rui/advancedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rui/advancedemo/: ProcessConnection.aidl
app/src/main/java/com/rui/advancedemo/: MainActivity.java
app/src/main/java/com/rui/advancedemo/activity/: ImageSelectActivity.java
app/src/main/java/com/rui/advancedemo/activity/imageselect/: ImageEntity.java  ImageSelectActivity.java  ImageSelectAdapter.java
app/src/main/java/com/rui/advancedemo/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
app/src/main/java/com/rui/advancedemo/model/: DBTestBean.java
app/src/main/java/com/rui/advancedemo/navigation/: DefaultNavigationBar.java
app/src/main/java/com/rui/advancedemo/service/: GuardService.java  JobWakeService.java  MessageService.java
app/src/main/java/com/rui/advancedemo/utils/: NetUtils.java
app/src/main/res/drawable/: media_chooser_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  layout_dialog.xml  layout_navigation.xml  media_chooser_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rui/advancedemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/rui/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/rui/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseSkinActivity.java
baselibrary/src/main/java/com/rui/baselibrary/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
baselibrary/src/main/java/com/rui/baselibrary/exception/: ExceptionCrashHandler.java
baselibrary/src/main/java/com/rui/baselibrary/hotfix/: FixDexManager.java
baselibrary/src/main/java/com/rui/baselibrary/http/: EngineCallback.java  HttpCallback.java  HttpUtils.java  IHttpEngine.java  OkHttpEngine.java
baselibrary/src/main/java/com/rui/baselibrary/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
baselibrary/src/main/java/com/rui/baselibrary/navigationbar/: AbsNavigationBar.java  INavigationBar.java
baselibrary/src/main/java/com/rui/baselibrary/utils/: DaoUtils.java  FileUtils.java  FixDexManager.java  NetUtils.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/rui/baselibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/rui/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/rui/framelibrary/db/: DaoSupport.java  DaoSupportFactory.java  DaoSupprotFactory.java  IDaoSupport.java  QuerySupport.java
framelibrary/src/main/java/com/rui/framelibrary/http/: EngineCallback.java  HttpCallback.java
framelibrary/src/main/java/com/rui/framelibrary/recyclerview/: MultiTypeSupport.java
framelibrary/src/main/java/com/rui/framelibrary/recyclerview/adapter/: CommonAdapter.java
framelibrary/src/main/java/com/rui/framelibrary/recyclerview/viewholder/: CommonViewHolder.java
framelibrary/src/main/java/com/rui/framelibrary/skin/: SkinAttrSupport.java  SkinManager.java  SkinResource.java
framelibrary/src/main/java/com/rui/framelibrary/skin/attr/: SkinAttr.java  SkinType.java  SkinView.java
framelibrary/src/main/java/com/rui/framelibrary/skin/callback/: ISkinChangeListener.java
framelibrary/src/main/java/com/rui/framelibrary/skin/config/: SkinConfig.java  SkinPreUtils.java
framelibrary/src/main/java/com/rui/framelibrary/skin/support/: SkinCompatViewInflater.java
framelibrary/src/main/java/com/rui/framelibrary/utils/: DaoUtils.java  DeviceUtils.java
framelibrary/src/main/java/com/rui/framelibrary/view/: ChangeFontColorView.java
framelibrary/src/main/java/com/rui/framelibrary/view/banner/: BannerScroller.java  BannerView.java  BannerViewPager.java  DefaultActivityLifecycleCallback.java  DotIndicatorView.java
framelibrary/src/main/java/com/rui/framelibrary/view/banner/adapter/: BannerAdapter.java
framelibrary/src/main/res/layout/: layout_banner.xml
framelibrary/src/main/res/values/: attrs.xml
framelibrary/src/test/java/com/rui/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
