// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 最小兼容版本
    minSdkVersion = 18
    // 本地编译sdk版本
    compileSdkVersion = 28
    // 运行目标系统sdk版本
    targetSdkVersion = 28
    // 编译工具版本
    buildToolsVersion = '28.0.3'
    // android支持库统一版本
    androidSupportVersion = '25.2.0'

    versionCode = 1
    versionName = "1.0"
}
